{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Node",
            "cwd": "${workspaceFolder}/express_server_dir",
            "program": "${workspaceFolder}/express_server_dir/app.js",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "pwa-node",
        },

        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "Launch Chrome against localhost",
            "url": "http://localhost:8080/drawio/src/main/webapp/",
            "webRoot": "${workspaceFolder}",
            "runtimeArgs": [
                "--allow-file-access-from-files"
            ]
        },
    ],
    "compounds": [
        {
            "name": "Compound",
            "configurations": ["Launch Chrome against localhost","Launch Node"]
        }
    ]
}